{
  "name": "rate-limiter-promise",
  "engines": {
    "node": ">=10"
  },
  "version": "0.0.2",
  "description": "A wrapper to limit functions in promises",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.18.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "lint": "eslint index.js test",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Americas/rate-limiter-promise.git"
  },
  "keywords": [
    "rate-limiter",
    "promises"
  ],
  "author": "Ricardo Lopes <prplopes@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Americas/rate-limiter-promise/issues"
  },
  "homepage": "https://github.com/Americas/rate-limiter-promise#readme"
}
